name: Optimize and Commit

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  optimize:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install Dependencies
        run: npm install imagemin imagemin-pngquant imagemin-mozjpeg postcss cssnano uglify-js @actions/github

      - name: Create Temporary Branch
        run: |
          git checkout -b temp-branch || git checkout temp-branch

      - name: Optimize Images
        run: node .github/workflows/helpers/optimize.mjs

      - name: Commit Changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add :/  # This adds all changes in the repository
          git commit -m "Optimize assets" || echo "No changes to commit"
          git push origin temp-branch || echo "No new changes to push"

      - name: Create Pull Request
        id: create-pr
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const gh = require('@actions/github');
            const payload = {
              owner: 'poojapitiyans',
              repo: 'poojapitiyans.github.io',
              title: 'Optimize assets',
              head: 'temp-branch',
              base: 'page',
              body: 'Optimization of assets via automated GitHub Action',
              draft: false,
            };
            const pr = await gh.pulls.create(payload);
            return pr.data.number;

      - name: Merge Pull Request
        if: steps.create-pr.outputs.pr-number
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const gh = require('@actions/github');
            const prNumber = ${{ steps.create-pr.outputs.pr-number }};
            await gh.pulls.merge({
              owner: 'poojapitiyans',
              repo: 'poojapitiyans.github.io',
              pull_number: prNumber,
              commit_title: 'Merge optimization PR',
            });

      - name: Delete Temporary Branch
        if: steps.create-pr.outputs.pr-number
        run: git push origin --delete temp-branch
