name: Optimize and Commit

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  optimize:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Assuming v3 is the latest version

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install Dependencies
        run: npm install imagemin imagemin-pngquant imagemin-mozjpeg cssnano uglify-js

      - name: Optimize Images
        run: node .github/workflows/helpers/optimize.mjs

      - name: Minify CSS and JS
        run: node .github/workflows/helpers/minify.mjs


      - name: Commit and Push
        run: |
          git config user.name "Optimization Bot"
          git config user.email "optimize@bot.com"
          git add -A
          git commit -m "Optimize assets"
          git push
